"name": "elprincipio",
  "version": "4.2.0",
  "description": "testeando",
  "main": "openbootcamp.js",
  "scripts": {
    "test": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Bootcamp/JavaScript-Basico.git"
  },
  "keywords": [
    "PedroPascal"
  ],
  "author": "otroingeniero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Open-Bootcamp/JavaScript-Basico/issues"
  },
  "homepage": "https://github.com/Open-Bootcamp/JavaScript-Basico#readme"
}
